import type { TranslationKey } from "./en";

const d_ay = {
  "navigation.home": "Uta",
  "navigation.discover": "Jikxataña",
  "navigation.messages": "Apaykunaka",
  "navigation.calls": "Jawsäwinaka",
  "navigation.groups": "Tamanaka",
  "navigation.explore": "Thaqhaña",
  "navigation.events": "Luräwinaka",
  "navigation.bookmarks": "Chimpunaka",
  "navigation.profile": "Uñt'awi",
  "navigation.settings": "Wakichäwinaka",
  "navigation.primary": "Jach'a saraña",
  "header.tagline": "Kunayman jaqinaka. Mä pacha.",
  "search.ariaLabel": "Jaqinaka thaqhaña",
  "search.placeholder": "Jaqinaka thaqhaña…",
  "search.shortcut": "Ctrl K",
  "search.searching": "Thaqhaskiwa…",
  "search.error": "Janiw thaqhañ atkiti.",
  "search.tryAgain": "Wasitat yant'aña",
  "search.emptyPrefix": "Janiw khitis jikxatasiti “",
  "search.emptySuffix": "” taki.",
  "user.guest": "Jutiri",
  "user.logout": "Mistuña",
  "user.loggingOut": "Mistuskiwa…",
  "user.logoutError": "Janiw mistuñ atkiti. Wasitat yant'aña.",

  "composer.placeholder": "¿Kunatsa amuyasktaxa?",
  "composer.action.photo": "Foto",
  "composer.action.video": "Video",
  "composer.action.voice": "Aru",
  "composer.action.poll": "Ajlliña",
  "composer.action.feeling": "Amuyu",
  "composer.visibility.public": "Taqinitaki",
  "composer.visibility.followers": "Arkirinaka",
  "composer.visibility.private": "Sapaki",
  "composer.visibility.publicHint": "Khitisa aka yatiyaw uñjaspa",
  "composer.visibility.followersHint": "Arkirinakamakiwa",
  "composer.visibility.privateHint": "Jumakiwa",
  "composer.audience": "Yatiyaw uñjirinaka: {audience}",
  "composer.post": "Apsuña",
  "post.title": "medios sociales ukan qillqt’ata",
  "composer.posting": "Apsuskiwa…",
  "composer.uploading": "{current} {total}-ta apsusa…",
  "composer.tooManyPhotos": "8 fotonakkama yapt'añ atkta.",
  "composer.invalidImages": "JPG, PNG jan ukax WebP fotonak apnaqam sapa mayni 15 MB-kama.",
  "composer.signIn": "Apsuñatakix mantam.",
  "composer.uploadFailed": "Fotonak apsuñax jan atkiti. Wasitat yant'aña.",
  "composer.createFailed": "Yatiyaw luräwix jan atkiti. Wasitat yant'aña.",
  "composer.selectedImage": "Ajllit foto {index}",
  "composer.removeImage": "Foto {index} apaqaña",
  "feed.loading": "Feed apsuskiwa…",
  "feed.error": "Feed-max apsuñax jan atkiti.",
  "feed.empty": "Feed-max ch'usawa. Jaqinak arkam yatiyawinakap akan uñjañataki.",
  "feed.loadMore": "Juk'amp apsuña",
  "feed.loadingMore": "Apsuskiwa…",
  "feed.discoverLoading": "Yatiyawinak apsuskiwa…",
  "feed.discoverError": "Yatiyawinak apsuñax jan atkiti.",
  "feed.discoverEmpty": "Jichhax janiw machaq yatiyaw jikxatañatakix utjkiti.",
  "feed.postLoading": "Yatiyaw apsuskiwa…",
  "feed.postUnavailable": "Aka yatiyawix janiw utjkiti.",
  "feed.topicLoading": "Tuqit yatiyawinak apsuskiwa…",
  "feed.topicError": "Aka tuqin yatiyawinakap apsuñax jan atkiti.",
  "feed.topicEmpty": "Aka tuqinx janiraki yatiyawinak utjkiti.",
  "bookmarks.error": "Chimpunakam apsuñax jan atkiti.",
  "bookmarks.emptyTitle": "Janiraki chimpunak utjkiti",
  "bookmarks.emptyBody": "Akan imañatakix kunayman yatiyawankir chimpu icono-r limt'am.",
  "post.options": "Yatiyaw ajlliyanaka",
  "post.more": "Juk'ampi",
  "post.edit": "Askichaña",
  "post.delete": "Pichaña",
  "post.cancel": "Jaytaña",
  "post.save": "Imaña",
  "post.saving": "Imaskiwa…",
  "post.editSignIn": "Askichañatakix mantam.",
  "post.editFailed": "Mayjt'awinak imañax jan atkiti. Wasitat yant'aña.",
  "post.deleteSignIn": "Pichañatakix mantam.",
  "post.deleteFailed": "Yatiyaw pichañax jan atkiti. Wasitat yant'aña.",
  "post.showTranslation": "Jaqukipaw uñacht'ayaña",
  "post.showOriginal": "Nayrïr qillqa uñacht'ayaña",
  "post.copyLink": "Chinu apaqaña",
  "post.copied": "Apaqata",
  "post.sendInMessage": "Mensaje-n apayaña",
  "post.shareToProfile": "Perfil-an jaljaña",
  "post.bookmark": "Imaña",
  "post.deleteTitle": "¿Yatiyaw pichañati?",
  "post.deleteBody": "Akax janiw kutt'aykaspati. Yatiyawampi media-pampix apaqatäni.",
  "post.deleting": "Pichaskiwa…",
  "post.deleteDialog": "Yatiyaw pichaña",
  "comment.loading": "Sañanak apsuskiwa…",
  "comment.error": "Sañanak apsuñax jan atkiti.",
  "comment.empty": "Janiraki sañanak utjkiti.",
  "comment.placeholder": "Mä saña qillt'am…",
  "comment.send": "Saña apayaña",
  "media.imagesLabel": "Yatiyaw fotonaka, taqpach {total}",
  "media.goToImage": "Foto {index}-r saraña",
  "media.imageIndex": "({index} {total}-ta)",

  "messages.startChatPlaceholder": "@username-mpi aruskipäwi qalltam",
  "messages.newButton": "Machaqa",
  "messages.openError": "Aruskipäwi jistʼarañ janiw atkiti.",
  "messages.loadingConversations": "Aruskipäwinaka apsuski…",
  "messages.loadError": "Aruskipäwinak apsuñax janiw atkiti.",
  "messages.emptyConversations": "Janiraki aruskipäwinak utjkiti.",
  "messages.openConversationAria": "{name}-mpi aruskipäwi jistʼaram",
  "messages.viewProfileAria": "{name} uñtʼäwip uñjam",
  "messages.lastMessageNone": "Janiraki apayaw utjkiti",
  "messages.selectConversation": "Jistʼarañatakix mä aruskipäwi ajllim.",
  "messages.backAria": "Aruskipäwinakar kutt'am",
  "messages.sendError": "Apayaw apayañax janiw atkiti. Wasitat yant'aña.",
  "messages.loadingMessages": "Apayawinak apsuski…",
  "messages.messagesLoadError": "Apayawinak apsuñax janiw atkiti.",
  "messages.threadEmpty": "Janiraki apayaw utjkiti.",
  "messages.loadOlder": "Nayra apayawinak apsum",
  "messages.composerPlaceholder": "Mä apayaw qillqam…",
  "messages.sendAria": "Apayaw apayaña",
  "notifications.title": "Yatiyawinaka",
  "notifications.markAllRead": "Taqi ulljatätap chimpuñma",
  "notifications.error": "Yatiyawinak apsuñax janiw atkiti.",
  "notifications.empty": "Janiraki yatiyaw utjkiti.",
  "notifications.someone": "Khitis",
  "notifications.action.follow": "arktʼasiñ qalltam",
  "notifications.action.postLike": "yatiyawim kusisiyi",
  "notifications.action.postComment": "yatiyawimar aru churi",
  "notifications.action.default": "mä yatiyaw apayanitam",
  "stories.add": "Sarnaqäwi yapxataña",
  "sidebar.suggestedForYou": "Jumatakiw iwxt’ata",
  "sidebar.seeAll": "Taqi kun uñjañäni",
  "sidebar.follow": "Arkaña",
  "sidebar.dismiss": "Ukax mä {name}",
  "world.peopleOnlineAroundWorld": "Uraqpachanx jaqinakax internet tuqiw uñt’ayasipxi",
  "world.online": "{count} jaqinakaw internetan utji",
  "world.exploreMap": "Mapa uñakipt’aña",
  "world.meetTheWorld": "Akapachampi uñt’asipxam",
  "world.meetDescription": "Machaq jaqinaka. Machaq sarnaqäwinaka. Mä suma chuyman pacha.",
  "world.exploreNow": "Jichhax yatxatapxañani",
  "profile.loading": "Perfil ukar apkatañataki...",
  "profile.loadError": "Janiw perfil ukax apkatañjamäkiti.",
  "profile.publicLoadError": "Janiw aka perfil ukax apkatañjamäkiti.",
  "profile.notFound": "Aka apnaqirix janiw utjkiti.",
  "profile.edit": "Perfil ukar chiqañchaña",
  "profile.followers": "Arkirinaka",
  "profile.following": "Arktaña",
  "profile.follow": "Arktaña",
  "profile.followingState": "Arktaña",
  "profile.message": "Yatiyawi",
  "profile.moreOptions": "Juk’amp amtawinakaw utji",
  "profile.blockUser": "Bloqueo apnaqiri",
  "profile.block": "Bloque ukaxa",
  "profile.unblock": "Jan jark’aqasiña",
  "profile.blocking": "Bloqueo ukax...",
  "profile.unblocking": "Desbloqueo ukax...",
  "profile.joined": "Ukax {date} ukan uñt’ayatawa",
  "profile.location": "Ukax kawkhans jikxatasi",
  "profile.nativeLanguage": "Nayra aru",
  "profile.memberSince": "Miembro ukatpacha",
  "profile.selfBanner": "Akax perfil ukawa.",
  "profile.goToYourProfile": "Perfil ukar sarañamawa",
  "profile.blockedHeading": "Jumax @{name} ukarux jark't'awayta",
  "profile.blockedBody": "Jupanakax janiw arktasipkaspati ni mensajenak apayapkaspati. Normal interacciones ukar kutt’ayañatakix desbloquear.",
  "profile.blockConfirmTitle": "Bloqueo @{name} ukax?",
  "profile.blockConfirmBody": "Jupanakax janiw arktañ yatipkaniti jan ukax mensajenak apayapkätamti, ukat jumanakax maynit maynikamaw jan arktasipxäta. Ukanakax kuna pachas desbloqueaspawa.",
  "profile.followSignIn": "Jaqinakar arktañatakix mantañamawa.",
  "profile.followForbidden": "Janiw aka apnaqirirux arktañjamäkiti.",
  "profile.followError": "Janiw arktañ estado ukar machaqar tukuyañjamäkiti. Mayampiw yantʼañama.",
  "profile.messageSignIn": "Yatiyawinak apayaniñatakix mantañamawa.",
  "profile.messageForbidden": "Janiw aka apnaqirirux yatiyañjamäkiti.",
  "profile.userUnavailable": "Aka apnaqirix janiw utjxiti.",
  "profile.messageError": "Janiw aruskipäw jist’arañ atkänti. Mayampiw yantʼañama.",
  "profile.relSignIn": "Nayraqatax qillqt’asipxam.",
  "profile.relForbidden": "Aka apnaqirimpixa janiwa ukham lurañjamäkiti.",
  "profile.blockError": "Janiw aka apnaqirirux jark’kaspati. Mayampiw yantʼañama.",
  "profile.unblockError": "Janiw aka apnaqirirux jark’aqañjamäkiti. Mayampiw yantʼañama.",
  "profile.close": "Jist’antaña",
  "profile.noFollowers": "Jichhakamax janiw arkirinakax utjkiti.",
  "profile.noFollowing": "Janiw khitirus arktawaykiti.",
  "profile.followListErrorFollowers": "Janiw arkirinakarux cargañjamäkänti.",
  "profile.followListErrorFollowing": "Janiw arktañax cargañjamäkiti.",
  "edit.subtitle": "Kunjams mayninakax uñjapxtam ukx {brand} uksanx machaqar tukuyañamawa.",
  "edit.changePhotoAria": "Perfil foto mayjt’ayaña",
  "edit.photoAlt": "Perfil ukan fotopa",
  "edit.changePhoto": "Foto mayjt’ayaña",
  "edit.removePhoto": "Ukaxa apsutawa",
  "edit.photoConstraints": "JPG, PNG jan ukax WebP · 15 MB ukjakama",
  "edit.avatarInvalid": "JPG, PNG, jan ukax WebP uñacht’awinak 15 MB ukjam apnaqañamawa.",
  "edit.avatarUploadError": "Janiw foto apkatañjamäkiti. Ukhamaraki, mayampi yant’apxañani.",
  "edit.displayNameLabel": "Uñacht’ayaña suti",
  "edit.displayNamePlaceholder": "Juman sutimax",
  "edit.bioLabel": "Biografía ukat juk’ampinaka",
  "edit.bioPlaceholder": "Jaqinakar mä juk’a juma pachpat yatiyañamawa",
  "edit.city": "Marka",
  "edit.countryLabel": "Marka",
  "edit.selectLanguage": "Ajlliñani...",
  "edit.saveChanges": "Mayjt’awinaka imaña",
  "edit.displayNameRequired": "Uñacht’ayaña sutixa wakisiwa.",
  "edit.nativeLanguageRequired": "Nayra aruxa wakisiwa.",
  "edit.error400": "Ukhamaraki, perfil ukan chiqanakap uñakipt’aña ukat mayamp yant’aña.",
  "edit.sessionExpired": "Sesión ukax tukusxiwa. Ukhamaraki, mayampi mantañamawa.",
  "edit.error409": "Uka detallenakat yaqhepajj nayratpach apnaqatäjjewa.",
  "edit.errorGeneric": "Janiw perfil ukar machaqar tukuyañjamäkiti. Mayampiw yantʼañama.",

  "discover.description": "Uraqpachan jaqinakamp uñt’asipxam.",
  "discover.searchPlaceholder": "Jaqinakar sutipat thaqhapxam jan ukax @username",
  "discover.posts": "Posts ukanakat yatxatañamawa",
  "discover.forYou": "Jumatakix",
  "discover.suggestionsError": "Janiw iwxt’awinak apkatañjamäkiti.",
  "discover.allCaughtUp": "Taqiniruw katjapxta",
  "discover.noNewPeople": "Janiw machaq jaqinakax jichhax iwxt’añatakis utjkiti. Aka patat thaqhañ yant’apxam.",
  "discover.trendingTopics": "Trending temas",
  "discover.trendingDescription": "Jaqinakan aruskipäwinakapa {brand}.",
  "discover.trendingError": "Janiw trending temas ukanakax cargañjamäkiti.",
  "discover.noTrendingTopics": "Janiw trending temas uñacht’ayañax utjkiti.",
  "discover.exploreWorld": "Uraqpachan yatxatañamawa",
  "discover.allCountries": "Taqi markanaka",
  "discover.peopleError": "Janiw jaqinakarux cargañjamakiti.",
  "discover.noPeopleInCountry": "Janiw jaqinakax yatxatañatak utjkiti {country} Jichhax.",
  "discover.noPeople": "Janiw khitis yatxatañax utjkiti jichhax.",
  "discover.popularPeople": "Wali uñt’at jaqinaka",
  "discover.popularDescription": "Jichhax juk’amp arktatanakaw {brand}.",
  "discover.noPopularPeople": "Janiw wali uñt’at jaqinakax uñacht’ayañatak utjkiti.",
  "discover.searchResults": "Resultados para “{query}”",
  "discover.searchingTopics": "Tamanak thaqhaña...",
  "discover.topicsError": "Janiw temas ukanakax cargañjamäkiti.",
  "discover.topics": "Temas",
  "discover.viewProfile": "View {name} perfil",
  "discover.follower": "arkirinaka",
  "discover.followers": "arkirinaka",
  "topic.postsInTopic": "Posts in aka tema.",
  "bookmarks.description": "Posts ukax qhipa pachatakiw imatäski.",
  "settings.translation": "Jaqukipaña",
  "settings.preferredLanguage": "Jaqukipaña aru munata",
  "settings.useNativeLanguage": "Nayra aru apnaqaña",
  "settings.autoTranslate": "Auto jaqukipaña",
  "settings.autoTranslateDescription": "Uka mantaniri contenido ukaxa automáticamente jaqukipataspawa jumana munata arumaru.",
  "settings.loading": "Ukax mä configuración...",
  "settings.loadError": "Janiwa utt’ayatanakaxa apkatañjamäkiti.",
  "settings.saved": "Configuración ukanakax imatäxiwa.",
  "settings.error400": "Jaqukipañ tuqit wakichtʼatanakam uñakiptʼañamawa.",
  "settings.saveError": "Janiwa utt’ayatanakaxa qhispiyañjamäkiti. Mayampiw yantʼañama.",
  "auth.welcomeBack": "Wali sumaw kutt’anipxtaxa",
  "auth.createAccountHeading": "Uka cuenta lurañamawa",
  "auth.login": "Ukax mä juk’a pachanakanwa",
  "auth.signUp": "Uñt’ayasiñataki",
  "auth.username": "Usuario ukan sutipa",
  "auth.email": "Correo electrónico tuqi",
  "auth.password": "Ukax mä contraseña ukhamawa",
  "auth.nativeLanguagePlaceholder": "Nayra aru (e.g. en) .",
  "auth.emailPasswordRequired": "Correo electrónico ukat contraseña ukax wakisiwa.",
  "auth.usernameDisplayNameRequired": "Usuario sutimpi uñacht’ayaña sutimpixa wakisiwa.",
  "auth.pleaseWait": "Ukhamajj suytʼapjjam...",
  "auth.createAccount": "Cuenta luraña",
  "auth.genericError": "Kunas jan waliruw puriwayi.",
} satisfies Record<TranslationKey, string>;
export default d_ay;
